<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mars</title>

    <link rel="stylesheet" href="../css/style.css">
</head>
<body></body>
    <h1>Mars</h1>
    <p>
        Mars is the fourth planet away from the sun in our solar system.
        It is named after the Roman God of war, Mars.
        It is the second smallest planet in our solar system with a 2106mi radius.
    </p>
    
    <div id="imageGallery">
        <img src="../images/Mars.png">
            <class pos>
                <img src="../images/Mars_pos.png" width="800px" height="400px">
            </class>
    </div>

    <h6>Images from Wikipedia</h6>>
    
    <!-- <a href="../index.html" id="hyper" class="next">Mercury</a>
    <a href="../pages/Venus.html" id="hyper" class="next">Venus</a>
    <a href="../pages/Earth.html" id="hyper" class="next">Earth</a>
    <a href="../pages/Mars.html" id="hyper" class="next">Mars</a> -->
    <a href="../pages/Jupiter.html" id="hyper" class="next">Next</a>

</body>
</html>